# Anyflix

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.alura.anyflix.database.AnyflixDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/anyflix/: MainActivity.kt
app/src/main/java/br/com/alura/anyflix/dao/: LocalMovieDao.kt  MovieDao.kt
app/src/main/java/br/com/alura/anyflix/database/: AnyflixDatabase.kt
app/src/main/java/br/com/alura/anyflix/database/dao/: MovieDao.kt
app/src/main/java/br/com/alura/anyflix/database/entities/: MovieEntity.kt
app/src/main/java/br/com/alura/anyflix/di/modules/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  NetworkModule.kt  RestApiModule.kt
app/src/main/java/br/com/alura/anyflix/model/: Movie.kt
app/src/main/java/br/com/alura/anyflix/navigation/: AnyflixNavHost.kt  HomeNavigation.kt  MovieDetailsNavigation.kt  MyListNavigation.kt  UserMoviesNavigation.kt
app/src/main/java/br/com/alura/anyflix/network/: MovieService.kt  MoviesRestApi.kt  MoviesService.kt
app/src/main/java/br/com/alura/anyflix/repositories/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/br/com/alura/anyflix/sampleData/: SampleData.kt
app/src/main/java/br/com/alura/anyflix/ui/components/: AnyflixBottomAppBar.kt  AnyflixMainBanner.kt  AnyflixTopAppBar.kt
app/src/main/java/br/com/alura/anyflix/ui/screens/: HomeScreen.kt  MovieDetailsScreen.kt  MyListScreen.kt  UserMoviesScreen.kt
app/src/main/java/br/com/alura/anyflix/ui/theme/: Color.kt  Theme.kt
app/src/main/java/br/com/alura/anyflix/ui/uistates/: HomeUiState.kt  MovieDetailsUiState.kt  MyListUiState.kt
app/src/main/java/br/com/alura/anyflix/ui/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt  MyListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alura/anyflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
